<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Artedofilmes.css">
    <title>HorrorModel3D</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .menu {
            width: 250px;
            height: 100%;
            background-color: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            color: #fff;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        .menu a:hover {
            background-color: #555;
        }

        .Titulo-site {
            margin-left: 250px;
            padding: 20px;
            color: white;
        }
        .youtubetamanho{
            width: 40px;
            margin: -10px;
            position: relative;
            right: -10px;

            
        }
        .Linketamanho{
            width: 20px;
            position: relative;
            margin: -5px;
            right: -15px;

        }
        .Gamestamanho{
            width: 30px;
            position: relative;
            margin: -5px;
            right: -15px;
        }

        .filmestamanho{
            width: 50px;
            position: relative;
            margin: -20px;
            right: -20px;
        }
        .Hometamanho{
            width: 30px;
            position: relative;
            right: -10px;
            margin: -5px;
        }
        .texto2{
         color: white;
        }
        .textoprincipalfilme{
            position: relative;
            right: -400px;
        }
        .textoh4{
            position: relative;
            right: -300px;
            margin: 30px;
        }
        .movie1{
            width: 600px;

        }
      
    </style>
</head>

<body>
    <div class="menu">
        <a href="Home.html">HOME<img src="Home.png" class="Hometamanho"></a>
        <a href="Filmes.html">FILMES<img src="Filmes.png" class="filmestamanho"></a>
        <a href="Games.html">GAMES<img src="Games.png" class="Gamestamanho"></a>
        <a href="https://www.youtube.com/channel/UCN1eyToXtFq5iDzdAJILsWw">YOUTUBE <img class="youtubetamanho" src="Youtube.png"></a>
        <a href="https://www.linkedin.com/in/horror-model-3d-56327a289/">LINKEDIN<img class="Linketamanho" src="Linke.jpeg"></a>
    </div>
<div class="texto2">
    <h1 class="textoprincipalfilme">HorrorModel3D: O Pavor Além da Modelagem</h1>

    <h4 class="textoh4">O HorrorModel3D não é apenas uma plataforma de modelagem tridimensional; <br> é também um produtor de experiências aterrorizantes através de filmes, tanto em curtas quanto em longas-metragens. <br> Nossa empresa mergulha nas profundezas do horror, levando a arte da modelagem para a narrativa cinematográfica. <br> Explore o terror em terceira dimensão através dos olhos do HorrorModel3D,<br> onde cada cena é uma obra-prima assustadora e cada modelo conta uma história de arrepiar. <br> Prepare-se para ser transportado para um universo onde o medo é modelado em cada frame.</h4>

    
</div>
<div class="video1">
<video controls src="Video TCC.mp4">
</video>


</div>
    







</body>



</html>