<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Artedofilmes.css">
    <title>HorrorModel3D</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .menu {
            width: 250px;
            height: 100%;
            background-color: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            color: #fff;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        .menu a:hover {
            background-color: #555;
        }

        .Titulo-site {
            margin-left: 250px;
            padding: 20px;
            color: white;
        }
        .youtubetamanho{
            width: 40px;
            margin: -10px;
            position: relative;
            right: -10px;

            
        }
        .Linketamanho{
            width: 20px;
            position: relative;
            margin: -5px;
            right: -15px;

        }
        .Gamestamanho{
            width: 30px;
            position: relative;
            margin: -5px;
            right: -15px;
        }

        .filmestamanho{
            width: 50px;
            position: relative;
            margin: -20px;
            right: -20px;
        }
        .Hometamanho{
            width: 30px;
            position: relative;
            right: -10px;
            margin: -5px;
        }
        .texto2{
         color: white;
        }
        .textoprincipalfilme{
            position: relative;
            right: -400px;
        }
        .textoh4{
            position: relative;
            right: -300px;
            margin: 30px;
        }
        .textogamer{
            color: white;
            position: relative;
            right: -300px;
        }
        .imagem1{
        width: 600px;
        }

        .imagem2{
            width: 600px;

        }
      
    </style>
</head>

<body>

    <div class="menu">
        <a href="Home.html">HOME<img src="Home.png" class="Hometamanho"></a>
        <a href="Filmes.html">FILMES<img src="Filmes.png" class="filmestamanho"></a>
        <a href="Games.html">GAMES<img src="Games.png" class="Gamestamanho"></a>
        <a href="https://www.youtube.com/channel/UCN1eyToXtFq5iDzdAJILsWw">YOUTUBE <img class="youtubetamanho" src="Youtube.png"></a>
        <a href="https://www.linkedin.com/in/horror-model-3d-56327a289/">LINKEDIN<img class="Linketamanho" src="Linke.jpeg"></a>
    </div>


    <div class="textogamer">
        <h4>A nossa empresa, 
        especializada em terror e modelagem 3D para entretenimentos em geral para jogos e filmes. <br>
         redefine a experiência do jogador ao mergulhar profundamente nos reinos do medo e da imaginação. <br> Utilizando tecnologias avançadas de modelagem tridimensional,<br>
          criamos cenários e personagens assombrosos que dão vida aos pesadelos digitais.</h4>
          <img class="imagem1" src="Unity.jpg">

          <h4>Em cada jogo que desenvolvemos, <br> a modelagem 3D é a espinha dorsal que transforma conceitos sombrios em ambientes interativos. <br> Desde criaturas aterrorizantes até detalhes sinistros nos cenários, <br> cada elemento é meticulosamente esculpido para proporcionar uma imersão total no horror. <br> Prepare-se para uma experiência de jogo única, onde o realismo da modelagem 3D eleva o suspense a novos patamares,<br> garantindo que cada susto seja mais visceral e memorável. </h4>
          <img src="T-pose.jpg">
    </div>





</body>



</html>