<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorrorModel3D</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .menu {
            width: 250px;
            height: 100%;
            background-color: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            color: #fff;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #555;
            transition: background 0.3s;
        }

        .menu a:hover {
            background-color: #555;
        }

        .Titulo-site {
            margin-left: 250px;
            padding: 20px;
            color: white;
        }
        .youtubetamanho{
            width: 40px;
            margin: -10px;
            position: relative;
            right: -10px;

            
        }
        .Linketamanho{
            width: 20px;
            position: relative;
            margin: -5px;
            right: -15px;

        }
        .Gamestamanho{
            width: 30px;
            position: relative;
            margin: -5px;
            right: -15px;
        }

        .filmestamanho{
            width: 50px;
            position: relative;
            margin: -20px;
            right: -20px;
        }
        .Hometamanho{
            width: 30px;
            position: relative;
            right: -10px;
            margin: -5px;
        }

        .texto1{
            position: relative;
            right: -260px;
            color: white;
            margin: 10px;
        
        }
      
    </style>
</head>

<body>

    <div class="menu">
        <a href="Home.html">HOME<img src="Home.png" class="Hometamanho"></a>
        <a href="Filmes.html">FILMES<img src="Filmes.png" class="filmestamanho"></a>
        <a href="Games.html">GAMES<img src="Games.png" class="Gamestamanho"></a>
        <a href="https://www.youtube.com/channel/UCN1eyToXtFq5iDzdAJILsWw">YOUTUBE <img class="youtubetamanho" src="Youtube.png"></a>
        <a href="https://www.linkedin.com/in/horror-model-3d-56327a289/">LINKEDIN<img class="Linketamanho" src="Linke.jpeg"></a>
    </div>

    <div class="Titulo-site">
        <h1>HORRORMODEL3D</h1>
    </div>

    <div class="texto1">
       <h2> Bem-vindo ao HorrorModel3D,<br> o seu portal exclusivo para modelagem 3D dedicado ao mundo do terror. </h2>

       <h3> Sobre o Site:</h3>

    <h4>O HorrorModel3D é mais do que uma plataforma de modelagem 3D comum. <br> É um santuário para artistas, designers e entusiastas do terror, <br> oferecendo uma variedade de recursos especializados para criar cenários assustadores,<br> personagens macabros e atmosferas de arrepiar. <br> Desde paisagens sombrias até monstros aterrorizantes, <br> o site oferece uma gama completa de modelos 3D prontos para serem incorporados em <br> jogos, filmes, animações ou qualquer projeto que busque provocar medo.</h4>
    <h4>Os Fundadores: <br>
                <br>
        Juan Silva: <br>
        
         um mestre da arte 3D e aficionado por horror, é o co-fundador do HorrorModel3D. <br> Com uma carreira sólida na indústria de modelagem 3D, <br> Juan traz sua paixão por criar experiências visualmente impactantes para o mundo do terror. <br> Seus talentos artísticos combinados com sua visão inovadora ajudaram a transformar o HorrorModel3D. <br>
        
         <br> Murilo Fernandes:
        
       <br> o outro cérebro por trás do HorrorModel3D, é um especialista em tecnologia e design. <br> Com uma habilidade excepcional para transformar conceitos em realidade virtual, <br> Murilo desempenha um papel crucial na implementação de ferramentas e recursos inovadores na plataforma.
        
    
        </h4>
    </div>


    
</body>
</html>
